#Kafka  properties
# Default port of zookeeper is 2181
com.flight.app.kafka.zookeeper=localhost:2181
com.flight.app.kafka.brokerlist=localhost:9092
# I create the topic flight-data-event with partition 1
com.flight.app.kafka.topic=flight-data-event